/* ======================== google fonts ======================== */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600&family=Poppins:wght@500;600&display=swap');


body {
  margin: 0 auto;
  padding-bottom: 50px;
}

/* ======================== header ======================== */
.grid {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  gap: 20px;
  padding: 5px 120px;
  grid-template-areas: ". content content content content content content content content content content content content content content content content content content content content content content content content content content .";
}

.content {
  grid-area: content;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  background: #FFFFFF;
}

.header-left {
  display: flex;
  width: 100%;
  padding: 16px 50px;
  justify-content: space-between;
  align-items: flex-start;
}

.header-logo {
  width: 121px;
  height: 40px;
  flex-shrink: 0;
}

.header-right {
  display: flex;
  gap: 16px;
  position: relative;
  align-items: flex-end;
}

.header-social {
  position: relative;
  width: 32px;
  height: 32px;
  background-color: var(--neutral-800);
  border-radius: 4px;
}

.header-social:hover {
  color: var(--neutral-50);
  background-color: #343D46;
}

/* ======================== hero section ======================== */
.grid-hero {
  grid-template-areas: ". hero-left hero-left hero-left hero-left hero-left hero-left hero-left hero-left hero-left hero-left hero-left hero-left hero-right hero-right hero-right hero-right hero-right hero-right hero-right hero-right hero-right hero-right hero-right hero-right .";
  background: var(--neutral-50, #F4F5F5);
  width: 100%;
  flex-shrink: 0;
  height: auto;
  align-items: center;
  padding: 75px 156px;
}

.hero-left {
  grid-area: hero-left;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: stretch;
}

.hero-right {
  grid-area: hero-right;
  display: inline-flex;
  gap: 16px;
  position: stretch;
}

.hero-image {
  width: 100%;
  height: auto;
}

.results {
  color: var(--primary-900, #071119);
  align-self: stretch;
  /* Heading/H1/Medium */
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 50px;
  /* 116.667% */
  letter-spacing: -1.92px;
}

.hero-paragraph {
  align-self: stretch;
  color: var(--neutral-800, #343D46);
  /* Paragraph/P1/Regular */
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 155.556% */
}

.hero-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 16px 18px;
  position: relative;
  align-self: stretch;
  width: 221px;
  flex: 0 0 auto;
  background-color: var(--primary-500);
  border-radius: 8px;
}

.hero-button:hover {
  color: var(--neutral-50);
  background-color: #25537D;
}

.button-text {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  /* Action/Semibold */
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  /* 125% */
  padding: 0px 28px;
}

.line-rounded-arrow {
  width: 12px;
  height: 12px;
}



/* ======================== stat section ======================== */
.grid-stat {
  grid-template-areas: ". stat-left stat-left stat-left stat-left stat-left stat-left stat-left stat-left stat-left stat-left stat-left stat-left stat-right stat-right stat-right stat-right stat-right stat-right stat-right stat-right stat-right stat-right stat-right stat-right .";
  background: var(--neutral-900, #111417);
  display: flex;
  width: 100%;
  height: auto;
  padding: 80px 250px;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: 50px;
}

.stat-left {
  grid-area: stat-left;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: stretch;
}

.stat-right {
  grid-area: stat-right;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: stretch;
  margin-top: 30px;
}

.stat-col-1, .stat-col-2 {
  display: flex;
  gap: 20px;
}

.success-statement {
  color: var(--neutral-50, #F4F5F5);
  /* Heading/H2/Medium */
  font-family: Poppins;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 44px;
  /* 122.222% */
  letter-spacing: -1.44px;
}

.founders-statement {
  align-self: stretch;
  color: var(--neutral-100, #E4E8EB);

  /* Paragraph/P2/Regular */
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
}

.stat-card {
  display: flex;
  width: 283px;
  padding: 14px 12px;
  padding-bottom: 26px;
  align-items: center;
  gap: 16px;
  border-radius: 4px;
  border: 1px solid var(--neutral-50, #F4F5F5);
}

.stat-header {
  color: var(--neutral-100, #E4E8EB);
  /* Heading/H3/Semi Bold */
  font-family: Poppins;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  /* 107.143% */
  letter-spacing: -0.56px;
}

.stat-line {
  color: var(--neutral-100, #E4E8EB);
  position: absolute;
  /* Sub H/Medium */
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  /* 122.222% */
}


/* ======================== services section ======================== */
.services {
  background: var(--neutral-50, #F4F5F5);
  display: flex;
  width: 100%;
  height: auto;
  padding: 40px 176px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.services-intro {
  display: flex;
  padding: 20px 20px;
  flex-direction: column;
  gap: 10px;
  align-self: stretch;
}

.services-title {
  color: var(--neutral-900, #111417);
  /* Heading/H2/Medium */
  font-family: Poppins;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 44px;
  /* 122.222% */
  letter-spacing: -1.44px;
}

.services-line {
  color: var(--neutral-800, #343D46);

  /* Paragraph/P2/Regular */
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
}

.grid-services {
  grid-template-areas: ". services-left services-left services-left services-left services-left services-left services-left services-left services-middle services-middle services-middle services-middle services-middle services-middle services-middle services-middle services-right services-right services-right services-right services-right services-right services-right services-right .";
  display: flex;
  padding: 10px 15px;
  align-items: center;
  gap: 50px;
  align-self: stretch;
}

.services-left {
  grid-area: services-left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  gap: 64px;
  align-self: stretch;
  flex-grow: 1;
}

.services-middle {
  grid-area: services-middle;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  gap: 64px;
  align-self: stretch;
  flex-grow: 1;
}

.services-right {
  grid-area: services-right;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  gap: 64px;
  align-self: stretch;
  flex-grow: 1;
}

.services-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border: none;
}

.control-badge {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: var(--primary-50);
  border-radius: 30px;
}

.icon {
  position: relative;
  display: inline-flex;
}

.serv-text {
  align-items: flex-start;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.serv-heading {
  align-self: stretch;
  color: var(--neutral-900, #111417);

  /* Heading/H4/Semi Bold */
  font-family: Poppins;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  /* 136.364% */
  letter-spacing: -0.44px;
}

.serv-paragraph {
  align-self: stretch;
  color: var(--neutral-800, #343D46);

  /* Paragraph/P2/Regular */
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
}



/* ======================== testimonials section ======================== */
.testimonials {
  background: var(--neutral-900, #111417);
  display: flex;
  padding: 80px 186px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  align-self: stretch;
}


.test-header {
  color: var(--neutral-50, #F4F5F5);
  width: fit-content;
  margin-top: -1px;
  /* Heading/H2/Medium */
  font-family: Poppins;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 44px;
  /* 122.222% */
  letter-spacing: -1.44px;
}

.test-line {
  width: 482.88px;
  color: var(--neutral-200, #D5DADF);

  /* Paragraph/P2/Regular */
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
}

.slide {
  margin-bottom: 20px;

}

.carousel-inner {
  width: inherit;
}

.middle-section {
  display: flex;
  width: 1129px;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  flex: 0 0 auto;
}

.profile {
  text-align: left;
}

.test-person {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.test-img {
  position: relative;
  width: 48px;
  height: 48px;
}

.test-name {
  width: 168px;
  color: var(--primary-50, #F5F9FC);

  /* Heading/H4/Semi Bold */
  font-family: Poppins;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  /* 136.364% */
  letter-spacing: -0.44px;
}

.test-position {
  color: var(--neutral-600, #7E8F9F);

  /* Sub H/Medium */
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  /* 122.222% */
}

.test-quote {
  flex: 1 0 0;
  color: var(--neutral-300, #C5CCD4);

  /* Paragraph/P1/Regular */
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  /* 155.556% */
}

/* .largest-quote {
  font-size: 21px;
}

.larger-quote {
  font-size: 20px;
}

.smaller-quote {
  font-size: 17.8px;
} */

.quote-mark {
  position: inherit;
  padding-left: 50px;
  justify-content: space-between;
  flex: 0 0 auto;
}

.test-navigate {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.test-button {
  align-items: center;
  justify-content: center;
  /*gap: 4px;
  */
  padding: 16px 8px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  background-color: var(--primary-500);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
  padding: 16px 18px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
}

.logo-wrap {
  display: inline-flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.logo-card {
  border-radius: 8px;
  background: #1B1E22;
  display: flex;
  width: 159.5px;
  height: 159.5px;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}



/* ======================== media queries ======================== */
@media screen and (max-width: 390px) {



  /* ============ header mq ============  */
  .grid {
    display: flex;
    width: 100%;
    padding: 5px 0px;
    justify-content: space-between;
    align-items: center;
  }

  .header-logo {
    display: flex;
    width: 90px;
    height: auto;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }

  .header-right {
    display: inline-flex;
    align-items: flex-start;
    gap: 16px;
  }

  .header-social {
    width: 30px;
    height: auto;
    flex-shrink: 0;
  }

  /* ============ hero section mq ============  */
  .grid-hero {
    display: flex;
    width: 100%;
    padding: 48px 35px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    position: relative;
  }

  .results {
    align-self: stretch;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 44px;
    /* 122.222% */
    letter-spacing: -1.44px;
  }

  .hero-paragraph {
    text-align: center;
    font-size: 19px;
  }

  .hero-button {
    width: 100%;
    margin-bottom: 40px;
  }

  .hero-image {
    width: 100%;
  }

  /* ============ stat section mq ============  */
  .grid-stat {
    display: flex;
    width: 100%;
    padding: 40px 33px;
    flex-direction: column;
    gap: 5px;
  }

  .success-statement {
    align-self: stretch;
    text-align: center;
    /* Mobile/H2/Medium */
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
    /* 112.5% */
  }

  .founders-statement {
    align-self: stretch;
    text-align: center;

    /* Paragraph/P2/Regular */
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
  }

  .stat-right {
    margin-left: 40px;
  }

  .stat-card {
    display: flex;
    padding: 16px 12px;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    padding-bottom: 20px;
  }

  .stat-col-1, .stat-col-2 {
    display: inline-grid;
    gap: 20px;
  }

  /* ============ services section mq ============  */

  .services {
    display: flex;
    padding: 52px 20px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
  }

  .services-intro {
    padding-right: 50px;
  }

  .services-title {
    font-size: 32px;
    line-height: 36px;
    /* 112.5% */
    text-align: center;
  }

  .services-line {
    text-align: center;
  }

  .grid-services {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: center;
  }

  .serv-heading, .serv-paragraph {
    text-align: center;
    padding-right: 20px;
  }

  .control-badge {
    align-self: center;
    padding-right: 130px;
  }


}